<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-custom">
        <div class="header">
            <div class="child">

            </div>
            <div class="child">

            </div>
            <div class="child">

            </div>
        </div>
        <div class="footer">
            <div class="child">

            </div>
            <div class="big-child">
                <div class="mini-child">

                </div>
                <div class="mini-child">

                </div>
            </div>
        </div>
    </div>
</body>
</html>